# Supabase connection
DATABASE_URL="postgresql://postgres.dxlgwhnyexmexenyfddq:BX_k5Kd2%40%21%25%29M56@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.dxlgwhnyexmexenyfddq:BX_k5Kd2%40%21%25%29M56@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# Next.js needs this to build
NEXT_PUBLIC_VERCEL_URL="ventriloquist-web-tablemateios-projects.vercel.app"
VERCEL_PROJECT_PRODUCTION_URL="ventriloquist-web-tablemateios-projects.vercel.app" 